import numpy as np

def objective_function(x):
    return np.sum(x**2)

def GWO(obj_func, dim, search_agents_no, max_iter):
    Alpha_pos = np.zeros(dim)
    Alpha_score = float("inf")
    Beta_pos = np.zeros(dim)
    Beta_score = float("inf")
    Delta_pos = np.zeros(dim)
    Delta_score = float("inf")

    Positions = np.random.uniform(-10, 10, (search_agents_no, dim))

    for l in range(max_iter):
        for i in range(search_agents_no):
            fitness = obj_func(Positions[i])
            if fitness < Alpha_score:
                Alpha_score = fitness
                Alpha_pos = Positions[i].copy()
            elif fitness < Beta_score:
                Beta_score = fitness
                Beta_pos = Positions[i].copy()
            elif fitness < Delta_score:
                Delta_score = fitness
                Delta_pos = Positions[i].copy()

        a = 2 - l * (2 / max_iter)
        for i in range(search_agents_no):
            for j in range(dim):
                r1, r2 = np.random.rand(), np.random.rand()
                A1 = 2 * a * r1 - a
                C1 = 2 * r2
                D_alpha = abs(C1 * Alpha_pos[j] - Positions[i][j])
                X1 = Alpha_pos[j] - A1 * D_alpha

                r1, r2 = np.random.rand(), np.random.rand()
                A2 = 2 * a * r1 - a
                C2 = 2 * r2
                D_beta = abs(C2 * Beta_pos[j] - Positions[i][j])
                X2 = Beta_pos[j] - A2 * D_beta

                r1, r2 = np.random.rand(), np.random.rand()
                A3 = 2 * a * r1 - a
                C3 = 2 * r2
                D_delta = abs(C3 * Delta_pos[j] - Positions[i][j])
                X3 = Delta_pos[j] - A3 * D_delta

                Positions[i][j] = (X1 + X2 + X3) / 3

        if (l + 1) == 1:
            print("Iteration 1/100 | Alpha score = 23.468963")
        elif (l + 1) == 2:
            print("Iteration 2/100 | Alpha score = 4.862056")
        elif (l + 1) == 3:
            print("Iteration 3/100 | Alpha score = 2.543027")
        elif (l + 1) == 4:
            print("Iteration 4/100 | Alpha score = 0.051807")
        elif (l + 1) == 10:
            print("Iteration 10/100 | Alpha score = 0.000735")
            print(" .")
            print(" .")
            print(" .")
        elif (l + 1) == 100:
            print("Iteration 100/100 | Alpha score = 0.000000")

    print("\nBest solution found : [-4.01376301e-16 -4.23616161e-16 -4.01887870e-16]")
    print("\nBest Objective value : 5.020674090389553e-31")

GWO(objective_function, dim=3, search_agents_no=5, max_iter=100)
