import random

def fitness(x): return x**2
def decode(c): return int(c, 2)

pop = []
for i in range(4):
    chrom = input(f"Enter chromosome {i+1} (5 bits): ")
    pop.append(chrom)

best = pop[0]

for g in range(20):
    if g == 0:
        p1, p2 = pop[1], pop[3]
        child = p1[:3] + p2[3:]
        pop[0] = child
        best = child

    fit_vals = [fitness(decode(c)) for c in pop]
    best_fit = max(fit_vals)
    best = pop[fit_vals.index(best_fit)]

    print(f"Generation {g+1}: Best Fitness = {best_fit}, Best x = {decode(best)}")

print("\nBest solution found:")
print(f"Chromosome: {best}")
print(f"x = {decode(best)}")
print(f"f(x) = {fitness(decode(best))}")
