Enter chromosome 1 (5 bits): 01100
Enter chromosome 2 (5 bits): 11001
Enter chromosome 3 (5 bits): 00101
Enter chromosome 4 (5 bits): 10011
Generation 1: Best Fitness = 729, Best x = 27
Generation 2: Best Fitness = 729, Best x = 27
Generation 3: Best Fitness = 729, Best x = 27
Generation 4: Best Fitness = 729, Best x = 27
Generation 5: Best Fitness = 729, Best x = 27
Generation 6: Best Fitness = 729, Best x = 27
Generation 7: Best Fitness = 729, Best x = 27
Generation 8: Best Fitness = 729, Best x = 27
Generation 9: Best Fitness = 729, Best x = 27
Generation 10: Best Fitness = 729, Best x = 27
Generation 11: Best Fitness = 729, Best x = 27
Generation 12: Best Fitness = 729, Best x = 27
Generation 13: Best Fitness = 729, Best x = 27
Generation 14: Best Fitness = 729, Best x = 27
Generation 15: Best Fitness = 729, Best x = 27
Generation 16: Best Fitness = 729, Best x = 27
Generation 17: Best Fitness = 729, Best x = 27
Generation 18: Best Fitness = 729, Best x = 27
Generation 19: Best Fitness = 729, Best x = 27
Generation 20: Best Fitness = 729, Best x = 27

Best solution found:
Chromosome: 11011
x = 27
f(x) = 729
