Enter 4 chromosomes (each of 5 bits, e.g., '10101'):
Chromosome 1: 01101
Chromosome 2: 11000
Chromosome 3: 11011
Chromosome 4: 10001
Generation 1: Best Fitness = 729, Best x = 27
Generation 2: Best Fitness = 729, Best x = 27
Generation 3: Best Fitness = 729, Best x = 27
Generation 4: Best Fitness = 729, Best x = 27
Generation 5: Best Fitness = 729, Best x = 27
Generation 6: Best Fitness = 729, Best x = 27
Generation 7: Best Fitness = 729, Best x = 27
Generation 8: Best Fitness = 729, Best x = 27
Generation 9: Best Fitness = 729, Best x = 27
Generation 10: Best Fitness = 729, Best x = 27
Generation 11: Best Fitness = 729, Best x = 27
Generation 12: Best Fitness = 729, Best x = 27
Generation 13: Best Fitness = 729, Best x = 27
Generation 14: Best Fitness = 729, Best x = 27
Generation 15: Best Fitness = 729, Best x = 27
Generation 16: Best Fitness = 729, Best x = 27
Generation 17: Best Fitness = 729, Best x = 27
Generation 18: Best Fitness = 729, Best x = 27
Generation 19: Best Fitness = 729, Best x = 27
Generation 20: Best Fitness = 729, Best x = 27
...
Best solution found:
Chromosome: 11011
x = 27
f(x) = 729
